DB_USER=your_mongo_db_name
DB_PASSWORD=your_mongo_password
DB_CLUSTER=your_mongo_cluster_name
JWT_SECRET=idontknow
COOKIE_SECRET=idontknow
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
STRIPE_KEY=your_stripe_secret_key